# LaravelPWA

This is a basic Progressive Web Application using Laravel 5.7.
This has already been crafted for you and the technology used is WebPackMix by Laravel.
Just clone and run npm install and composer install